# RestAssured

./: build.gradle
src/test/java/: ApplicationProperties.java  BaseTest.java  ConfVariables.java  RegRest2Tests.java  RegRestTests.java  User.java
