plugins {
    id 'java'
    id 'io.qameta.allure' version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'

    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.20.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.20.1'




}

test {
    useJUnit()
    useJUnitPlatform()
}

allure{
    version = "2.8.1"
    reportDir = file("build/allure-results")
    downloadLinkFormat = "https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip"
    aspectjweaver = true
    autoconfigure = true
}